# Skinet

./: .gitignore  README.md  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseServiceExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  ConnectionStringResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 10-es2015.b16b87ab6fa43631ee19.js  10-es5.b16b87ab6fa43631ee19.js  3rdpartylicenses.txt  6-es2015.ab961a3f74959ad3b141.js  6-es5.ab961a3f74959ad3b141.js  7-es2015.aa1ee4cdbc9815f3c928.js  7-es5.aa1ee4cdbc9815f3c928.js  8-es2015.9f96aea2da6921163f90.js  8-es5.9f96aea2da6921163f90.js  9-es2015.b1a93f606f7fa3b3bef4.js  9-es5.b1a93f606f7fa3b3bef4.js  account-account-module-es2015.js  account-account-module-es2015.js.map  account-account-module-es5.js  account-account-module-es5.js.map  basket-basket-module-es2015.js  basket-basket-module-es2015.js.map  basket-basket-module-es5.js  basket-basket-module-es5.js.map  checkout-checkout-module-es2015.js  checkout-checkout-module-es2015.js.map  checkout-checkout-module-es5.js  checkout-checkout-module-es5.js.map  common-es2015.d8eca325943ea0a9b5d4.js  common-es5.d8eca325943ea0a9b5d4.js  index.html  main-es2015.133d90bf4394f44934b6.js  main-es2015.js  main-es2015.js.map  main-es5.133d90bf4394f44934b6.js  main-es5.js  main-es5.js.map  order-order-module-es2015.js  order-order-module-es2015.js.map  order-order-module-es5.js  order-order-module-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  (+13 more)
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IUnitofWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  ProductSpecParams.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitofWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200522085012_InitialCreate.Designer.cs  20200522162101_InitialCreate.Designer.cs  20200611111540_OrderEntityAdded.Designer.cs  20200611111540_OrderEntityAdded.cs  20200626104253_MYSQL Intial.Designer.cs  20200626104253_MYSQL Intial.cs  20210310121134_Postgres Initial.Designer.cs  20210310121134_Postgres Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200608074122_IdentityInitial.Designer.cs  20200608074122_IdentityInitial.cs  20200608170359_IdentityInitial.Designer.cs  20200626104429_MYSQL Identity Intial.Designer.cs  20200626104429_MYSQL Identity Intial.cs  20210310121210_Postgres Initial.Designer.cs  20210310121210_Postgres Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
(+87 files in other folders)
